<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Transformador de Texto</title>
    <script src="script.js" defer></script>
</head>
<body>
    <form name="formTransformador" id="formTransformador">
        <label for="texto">Digite algo:</label>
        <input type="text" id="texto" name="texto" size="40">
        <br><br>

        <input type="radio" id="maiuscula" name="transformacao" value="maiuscula">
        <label for="maiuscula">MAIÚSCULAS</label><br>

        <input type="radio" id="minuscula" name="transformacao" value="minuscula">
        <label for="minuscula">minúsculas</label>
    </form>
</body>
</html>
