<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cursos - Fatec Sorocaba</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Selecione um Curso</h1>
        <label for="curso">Cursos disponíveis:</label>
        <select id="curso">
            <option value="">-- Selecione --</option>
            <option value="ads">Análise e Desenvolvimento de Sistemas</option>
            <option value="eletronica">Eletrônica Automotiva</option>
            <option value="fabricacao">Fabricação Mecânica</option>
            <option value="qualidade">Gestão da Qualidade</option>
            <option value="logistica">Logística</option>
            <option value="manufatura">Manufatura Avançada</option>
            <option value="aeronaves">Manutenção de Aeronaves</option>
            <option value="polimeros">Polímeros</option>
            <option value="metalurgia">Processos Metalúrgicos</option>
            <option value="projetos">Projetos Mecânicos</option>
            <option value="biomedicos">Sistemas Biomédicos</option>
        </select>
        <button onclick="abrirCurso()">Confirmar</button>
    </div>
</body>
</html>
