<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções JavaScript</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Funções JavaScript</h1>

    <h2>1. Maior Número</h2>
    <input type="number" id="num1" placeholder="Número 1">
    <input type="number" id="num2" placeholder="Número 2">
    <input type="number" id="num3" placeholder="Número 3">
    <button onclick="mostrarMaior()">Mostrar Maior</button>
    <p id="resultadoMaior"></p>

    <h2>2. Ordem Crescente</h2>
    <input type="number" id="num4" placeholder="Número 1">
    <input type="number" id="num5" placeholder="Número 2">
    <input type="number" id="num6" placeholder="Número 3">
    <button onclick="mostrarOrdemCrescente()">Mostrar Ordem Crescente</button>
    <p id="resultadoOrdem"></p>

    <h2>3. Palíndromo</h2>
    <input type="text" id="stringPalindromo" placeholder="Digite uma string">
    <button onclick="verificarPalindromo()">Verificar Palíndromo</button>
    <p id="resultadoPalindromo"></p>

    <h2>4. Triângulo</h2>
    <input type="number" id="lado1" placeholder="Lado 1">
    <input type="number" id="lado2" placeholder="Lado 2">
    <input type="number" id="lado3" placeholder="Lado 3">
    <button onclick="verificarTriangulo()">Verificar Triângulo</button>
    <p id="resultadoTriangulo"></p>
</body>
</html>