<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Notícias do dia</title>
</head>
<body>

<header>
    <h1>Notícias do dia</h1>
    <nav>
        <ul>
            <li><a href="#home">Início</a></li>
            <li><a href="#noticias">Notícias</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <form action="#" method="get" class="search-form">
        <input type="text" placeholder="Pesquisar..." name="search" required>
        <button type="submit">Buscar</button>
    </form>
</header>

<div class="container">
    <main class="main-content">
        <div class="news-item" id="noticia" name="noticia">
            <h2>Idoso vence maratona sem saber que estava competindo</h2>
            <p>Ele achou que era apenas um passeio no parque e só percebeu ao cruzar a linha de chegada.</p>
        </div>
        <div class="news-item" id="noticia" name="noticia">
            <h2>Gato se torna prefeito honorário de cidade pequena</h2>
            <p>O felino venceu a eleição com 70% dos votos – e promete mais sonecas para todos.</p>
        </div>
        <div class="news-item" id="noticia" name="noticia">
            <h2>Homem finge ser manequim para roubar loja, mas adormece na vitrine</h2>
            <p>Funcionários encontraram o "modelo" roncando ao abrir a loja pela manhã.</p>
        </div>
        <div class="news-item" id="noticia" name="noticia">
            <h2>Casal descobre que brigava há anos por controle remoto errado</h2>
            <p>Eles discutiam sobre sumiço do controle, mas ele pertencia ao vizinho.</p>
        </div>
        <div class="news-item" id="noticia" name="noticia">
            <h2>Papagaio aprende a imitar chamada de telemarketing e irrita dono</h2>
            <p>Agora, ele passa o dia perguntando: "Oi, pode falar um minutinho?"</p>
        </div>
    </main>

    <aside class="sidebar">
        <h3>Principais Tópicos</h3>
        <ul>
            <li id="asidetext"><a href="#esportes">Esportes</a></li>
            <li><a href="#cidade">São Paulo</a></li>
            <li><a href="#clima">Clima</a></li>
        </ul>
    </aside>
</div>

<footer>
    <p>&copy; 2025 Notícias do dia. Todos os direitos reservados.</p>
</footer>

</body>
</html>