
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-image: url(noticiabackground.jpg);

}


header {
    font-family: 'pacifico', cursive;
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}


.container {
    display: flex;
    margin: 20px;
}


.main-content {
    flex: 3; 
    margin-right: 20px;
}

.news-item {
    background-color: #ececec;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 15px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

.news-item h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.news-item p {
    font-size: 1em;
    color: #555;
}


.sidebar {
    flex: 1; 
    background: #ececec;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
}

.sidebar h3 {
    margin-bottom: 10px;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.sidebar ul li {
    background-color: #b6b4b4;
    border-radius: 5px;
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
}


footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}

.search-form {
    display: flex;
    margin-top: 10px; 
}

.search-form input[type="text"] {
    padding: 8px; 
    border: 1px solid #ccc; 
    border-radius: 4px;
    flex: 1; 
    font-size: 16px; 
}

.search-form button {
    padding: 8px 12px; 
    background-color: #007BFF; 
    color: white; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    margin-left: 5px; 
    font-size: 16px; 
}

.search-form button:hover {
    background-color: #0056b3; 
}