body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.color-box {
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: background-color 0.5s;
    font-size: 2em;
    color: white;
}

@media (max-width: 420px) {
    .color-box {
        background-color: gray;
    }
    .color-box::after {
        content: 'Cinza';
    }
}

@media (min-width: 421px) and (max-width: 768px) {
    .color-box {
        background-color: orange;
    }
    .color-box::after {
        content: 'Laranja';
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .color-box {
        background-color: pink;
    }
    .color-box::after {
        content: 'Rosa';
    }
}

@media (min-width: 1025px) and (max-width: 1080px) {
    .color-box {
        background-color: red;
    }
    .color-box::after {
        content: 'Vermelho';
    }
}

@media (min-width: 1081px) and (max-width: 1366px) {
    .color-box {
        background-color: blue;
    }
    .color-box::after {
        content: 'Azul';
    }
}

@media (min-width: 1367px) and (max-width: 1920px) {
    .color-box {
        background-color: yellow;
    }
    .color-box::after {
        content: 'Amarelo';
    }
}

@media (min-width: 1921px) {
    .color-box {
        background-color: green;
    }
    .color-box::after {
        content: 'Verde';
    }
}

.color-box::after {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}