<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conta</title>
</head>

<body>

    <h1>Cadastro de Contas</h1>
    <button id="cadastrar">Cadastrar Contas</button>

    <div id="resultado"></div>

    <script>
        class Conta {
            constructor(nomeCorrentista, banco, numeroConta, saldo) {
                this.nomeCorrentista = nomeCorrentista;
                this.banco = banco;
                this.numeroConta = numeroConta;
                this.saldo = saldo;
            }

            getNomeCorrentista() {
                return this.nomeCorrentista;
            }

            setNomeCorrentista(nome) {
                this.nomeCorrentista = nome;
            }

            getBanco() {
                return this.banco;
            }

            setBanco(banco) {
                this.banco = banco;
            }

            getNumeroConta() {
                return this.numeroConta;
            }

            setNumeroConta(numero) {
                this.numeroConta = numero;
            }

            getSaldo() {
                return this.saldo;
            }

            setSaldo(saldo) {
                this.saldo = saldo;
            }
        }

        class Corrente extends Conta {
            constructor(nomeCorrentista, banco, numeroConta, saldo, saldoEspecial) {
                super(nomeCorrentista, banco, numeroConta, saldo);
                this.saldoEspecial = saldoEspecial;
            }

            getSaldoEspecial() {
                return this.saldoEspecial;
            }

            setSaldoEspecial(saldoEspecial) {
                this.saldoEspecial = saldoEspecial;
            }
        }

        class Poupanca extends Conta {
            constructor(nomeCorrentista, banco, numeroConta, saldo, juros, dataVencimento) {
                super(nomeCorrentista, banco, numeroConta, saldo);
                this.juros = juros;
                this.dataVencimento = dataVencimento;
            }

            getJuros() {
                return this.juros;
            }

            setJuros(juros) {
                this.juros = juros;
            }

            getDataVencimento() {
                return this.dataVencimento;
            }

            setDataVencimento(data) {
                this.dataVencimento = data;
            }
        }

        function cadastrarContas() {
            const nomeCorrentista = prompt("Digite o nome do correntista:");
            const banco = prompt("Digite o nome do banco:");
            const numeroConta = prompt("Digite o número da conta:");
            const saldo = parseFloat(prompt("Digite o saldo:"));
            const saldoEspecial = parseFloat(prompt("Digite o saldo especial:"));
            const juros = parseFloat(prompt("Digite a taxa de juros:"));
            const dataVencimento = prompt("Digite a data de vencimento:");

            const contaCorrente = new Corrente(nomeCorrentista, banco, numeroConta, saldo, saldoEspecial);
            const contaPoupanca = new Poupanca(nomeCorrentista, banco, numeroConta, saldo, juros, dataVencimento);

            const resultadoDiv = document.getElementById("resultado");
            resultadoDiv.innerHTML = `
                <h2>Dados da Conta Corrente:</h2>
                <p>Nome Correntista: ${contaCorrente.getNomeCorrentista()}</p>
                <p>Banco: ${contaCorrente.getBanco()}</p>
                <p>Número da Conta: ${contaCorrente.getNumeroConta()}</p>
                <p>Saldo: ${contaCorrente.getSaldo()}R$</p>
                <p>Saldo Especial: ${contaCorrente.getSaldoEspecial()}R$</p>

                <h2>Dados da Conta Poupança:</h2>
                <p>Nome Correntista: ${contaPoupanca.getNomeCorrentista()}</p>
                <p>Banco: ${contaPoupanca.getBanco()}</p>
                <p>Número da Conta: ${contaPoupanca.getNumeroConta()}</p>
                <p>Saldo: ${contaPoupanca.getSaldo()}R$</p>
                <p>Juros: ${contaPoupanca.getJuros()}%</p>
                <p>Data de Vencimento: ${contaPoupanca.getDataVencimento()}</p>`;
        }

        document.getElementById("cadastrar").addEventListener("click", cadastrarContas);
    </script>

</body>

</html>