<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ret</title>
</head>

<body>
    <script>
        function Retangulo(base, altura) {
            this.base = base;
            this.altura = altura;

            this.calcularArea = function () {
                return this.base * this.altura;
            };
        }
        const retangulo = new Retangulo(5, 10);
        console.log("Área do Retângulo:", retangulo.calcularArea());

    </script>
</body>

</html>