<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativ 11</title>
</head>
<body>
    <script>
        //criando via object
        var funcionario1 = new Object();
        funcionario1.matricula = "123"
        funcionario1.nome = 'Carlos Alberto'
        funcionario1.funcao = "Programador"

        //{}
        var funcionario2 = {};
        funcionario2.matricula = "321"
        funcionario2.nome = 'Amanda Vasconselos'
        funcionario2.funcao = "Lider de Equipe"

        //literal
        var funcionario3 = {
            matricula: "433",
            nome: 'Fernando Alberto',
            funcao: "Motorista"   
        }
    </script>
    
</body>
</html>