<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra, Papel ou Tesoura</title>
    <script src="game.js" defer></script>
</head>
<body>
    <h1>Jogo: Pedra, Papel ou Tesoura</h1>
    <div>
        <label for="jogador">Escolha: </label>
        <select id="jogador">
            <option value="pedra">Pedra</option>
            <option value="papel">Papel</option>
            <option value="tesoura">Tesoura</option>
        </select>
        <button id="jogar">Jogar</button>
    </div>
    <h2 id="resultado"></h2>
</body>
</html>