<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>Janela Interativa</title>
</head>
<body>
  <div class="container">
    <h1 id="textoStatus">Abra a Janela</h1>
    <img id="imagemJanela" src="janelafechada.png" alt="Janela Fechada"
         style="max-width:350px; max-height:450px; width:100%; height:auto; cursor:pointer; border-radius:10px;" />
  </div>

  <script src="script.js"></script>
</body>
<footer>Imagens Geradas por IA</footer>
</html>

