<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Formulário</title>
</head>
<body>
    <form name="nomeform" onsubmit="return validar()">
        <h1>Formulário Principal</h1>

        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome" required>

        <label for="email">E-mail:</label>
        <input type="email" name="email" id="email" required>

        <label for="comentario">Comentário:</label>
        <textarea name="comentario" id="comentario" required></textarea>

        <fieldset>
            <legend>Pesquisa:</legend>
            <p>Primeira vez nesta página??</p>
            <label><input type="radio" name="pesquisa" value="sim"> Sim</label>
            <label><input type="radio" name="pesquisa" value="nao"> Não</label>
        </fieldset>

        <div class="buttons">
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </div>
    </form>
</body>
</html>
