body {
    background: linear-gradient(to right, #00cfff, #66d9ff);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

form {
    background-color: #ffffff;
    padding: 30px;
    width: 400px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    color: #009ecf;
    margin-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #333;
    text-align: left;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 14px;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #009ecf;
    outline: none;
}


textarea {
    height: 100px;
    resize: vertical;
}

fieldset {
    border: none;
    margin-top: 20px;
}

legend {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

p {
    font-style: italic;
    margin-bottom: 10px;
}

input[type="radio"] {
    margin-right: 5px;
}

label[for="sim"],
label[for="nao"] {
    margin-right: 15px;
}

.buttons {
    text-align: center;
    margin-top: 20px;
}

input[type="submit"],
input[type="reset"] {
    background-color: #009ecf;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #007fa3;
}
